<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="https://abcd136.github.io/b/">首页</a>
    </nav>
    <section>
        <h2>鹊桥VPN.apk</h2>
内置随机ID，用完重置无限白嫖。每次3天


<p><a href="https://share.feijipan.com/s/0wCzwubF">点击下载</a></p>
    </section>
    <footer>
    </footer>
        <section>
        <h2>笔趣阁纯净版.apk</h2>
        <p><a href="https://share.feijipan.com/s/OUCzynqk">点击下载</a>
        </p>
    </section>    
    <footer>
    </footer>
    
        <section>
        <h2>书旗小说v12.2.2本地会员版@𝒇𝒖𝒏_𝒂𝒑𝒌</h2>
        <p><a href="https://share.feijipan.com/s/2pCzf0oH">点击下载</a></p>
    </section>
    
    <footer>
    </footer>
        <section>
        <h2>AI动漫头像生成_1.71.32.apk</h2>
        <p>用不了，挂VPN</p>
<p>        <a href="https:/share.feijipan.com/s/CuCzzSMF">点击下载</a>
    </section>    
    <footer>
    </footer>
    
        <section>
        <h2>概念画板v2024.08.5高级版@𝒇𝒖𝒏_𝒂𝒑𝒌</h2>
        <p><a href="https://share.feijipan.com/s/zNCzfcVz">点击下载</a></p>
    </section>    
    <footer>
    </footer>
    
        <section>
        <h2>囧次元去广告.apk</h2>
        <p><a href="https://share.feijipan.com/s/xOCzjG0k">点击下载</a></p>
    </section>    
    <footer>
    </footer>
    
    <section>
        <h2>kk键盘.apk</h2>
        <p><a href="https://share..com/s/mgCzjrZg">点击下载</a></p>
    </section>    
    <footer>
    </footer>
    
    <section>
        <h2>追书神器v4.85.53纯净版@𝒇𝒖𝒏_𝒂𝒑𝒌</h2>
        <p><a href="https://share.feijipan.com/sVGCzm8w0">点击下载</a></p>
    </section>    
    <footer>
    </footer>
    
    <section>
        <h2>影剪辑视频编辑v1_6_8高级版@𝒇𝒖𝒏_𝒂𝒑𝒌</h2>
        <p><a href="https://share.feijipan.com/s/CDCzmI2H">点击下载</a></p>
    </section>    
    <footer>
    </footer>
    
    <section>
        <h2>爱笔思画X_v12.2.1高级版@𝒇𝒖𝒏_𝒂𝒑𝒌</h2>
        <p><a href="https://share.feijipan.com/s/EdCznbvM">点击下载</a></p>
    </section>    
    <footer>
    </footer>
    
    <section>
        <h2>个人图书馆v7.6.7高级版@𝒇𝒖𝒏_𝒂𝒑𝒌</h2>
        <p><a href="https://share.feijipan.com/s/zjCznS1N">点击下载</a></p>
    </section>    
    <footer>
    </footer>
    
    <section>
        <h2>小马模拟器_2_56_比小鸡模拟器更好用的免费模拟器</h2>
        <p><a href="https://share.feijipan.com/s/uhCzpUb4">点击下载</a></p>
    </section>    
    <footer>
    </footer>
    
    <section>
        <h2>星神少女.apk</h2>
        <p><a href="https://share.feijipan.com/s/oYC5ZO62">点击下载</a></p>
    </section>    
    <footer>
    </footer>
    
    <section>
        <h2>与女大学生的同居生活.apk</h2>
        <p><a href="https://share.feijipan.com/s/5JCxwKZh">点击下载</a></p>
    </section>    
    <footer>
    </footer>
    
    <section>
        <h2>橙子喵酱【65套合集】 </h2>
        <p><a href="magnet:?xt=urn:btih:759667A96551582D51FCB8959B0A63D30798F03C&x._t-v1=532804206747190633">点击下载</a></p>
    </section>    
    <footer>
    </footer>
    
    <section>
        <h2>三只羊</h2>
        <p><a href="https://share.feijipan.com/s/KUCzGwOR">点击下载</a></p>
    </section>    
    <footer>
    </footer>
    
    <section>
        <h2>人妻博主</h2>
        <p><a href="https://share.feijipan.com/s/xoC8AbLG">点击下载</a></p>
    </section>    
    <footer>
    </footer>
</body>
</html>
